spring.datasource.url=jdbc:postgresql://localhost:5432/imwifi
spring.datasource.username=imwifiuser
spring.datasource.password=1992163a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
